<record>
	<string id="file_name" value="adam.otf"/>
	
  <integer id="fill_colour_red" value="240" />
  <integer id="fill_colour_green" value="240" />
  <integer id="fill_colour_blue" value="240" />
  <integer id="fill_colour_alpha" value="255" />
	


  
	<list id="shadows">
		<record>
			<integer id="x_offset" value="1"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="1"/>
			<integer id="colour_red" value="250"/>
			<integer id="colour_green" value="250"/>
			<integer id="colour_blue" value="250"/>
			<integer id="colour_alpha" value="100"/>
		</record>
	</list>

</record>
